[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
nodaemon = true
logfile  = /tmp/supervisord.log

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:nginx]
user        = root
command     = /usr/sbin/nginx
autostart   = true
autorestart = true
priority    = 10

[program:app]
user        = root
directory   = /app
command     = /opt/ruby/bin/bundle exec unicorn_rails -c config/unicorn_production.rb -E production
autostart   = true
autorestart = true
priority    = 20
